# Apps

./: .gitignore  README.md
SeqView/: .gitignore  README.md  app.config.template  build.xml
SeqView/public/: fimmwidget.html  fimmwidget.js  fimmwidget.min.js  fimmwidget_demo.js  fimmwidget_test.html  index.html  launchsv.js
SeqView/public/extjs/js/form/: fimmwidget.js
SeqView/public/ncbisv/: create_cgi_scripts_juha.sh  tinyURL.cgi
SeqView/src/app/: AppProperties.java
SeqView/src/database/: DatabaseConfig.java  DatabaseConnection.java  DatabaseConnectionException.java  DatabaseQueryResult.java  GeneNameDatabase.java  GeneNameDatabaseInMemory.java  GeneNameDatabaseMongoDB.java  HgncData.java  MongoDatabaseConnection.java  MongoUtil.java  VariantDabaseCommon.java  VariantDatabase.java  VariantDatabaseInMemory.java  VariantDatabaseMongoDB.java
SeqView/src/handlers/: BaseHandler.java  GeneNameHandler.java  NcbiHandler.java  RoutingHandler.java  StaticFileHandler.java  VariantHandler.java
SeqView/src/network/: EnsemblURL.java  MimeType.java  QueryStringBuilder.java  Routes.java  ServerApplication.java  URL.java  UriRewriter.java
SeqView/src/security/: FileAccessControl.java  SqlParameter.java
VarioDB/: README.org
VarioDB/data/: 1KG.bson  1KG.exi  1KG.json  1KG.xml
codegen/: .gitignore  README.md  build.sbt
codegen/project/: CodeGenBuild.scala  plugins.sbt
codegen/templates/: audit_features.ftl  test.ftl
lovd/: .cache  .classpath  .project  build.sbt
lovd/test_data/: airepub.dat.xml
variomlws/: .history  build.sbt
variomlws/project/: Build.scala  (+1 more)
(+36 files in other folders)
