<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>SeqViewer</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" 
      href="http://www.ncbi.nlm.nih.gov/projects/sviewer/css/sv-cleanup.css"/>
<link rel="stylesheet" type="text/css" 
      href="http://www.ncbi.nlm.nih.gov/core/extjs/ext-3.4.0/resources/css/ext-all.css" />
<link rel="stylesheet" type="text/css" 
       href="http://www.ncbi.nlm.nih.gov/core/extjs/ext-3.4.0/resources/css/xtheme-gray.css" 
       id="theme">
<script	type='text/javascript' 
	src='http://www.ncbi.nlm.nih.gov/core/extjs/ext-3.4.0/adapter/ext/ext-base.js'></script>
<script	type='text/javascript' 
	src='http://www.ncbi.nlm.nih.gov/core/extjs/ext-3.4.0/ext-all.js'></script>
<link 	rel="stylesheet" type="text/css" 
	href="http://www.ncbi.nlm.nih.gov/projects/sviewer/css/style.css" 
	media="screen, projection, print"/>
<script type="text/javascript" 
	src="http://www.ncbi.nlm.nih.gov/projects/sviewer/js/sviewer.js"></script>
<!--
<script type="text/javascript" 
	src="http://www.ncbi.nlm.nih.gov/projects/sviewer/js/main.js"></script>
-->
<script type="text/javascript" src="launchsv.js"></script>
<script type="text/javascript">
    window.sv_base_url = "/ncbisv"
</script>

<style type="text/css">
  .content {margin: 1em; }
  .content h1 {
      font-family: Verdana,sans-serif;
      font-size: 153.9%;
      font-weight: 400;
  }
  .content p { margin-top: 1em; }
  .content strong { font-weight: bold; }
  div.sv-list-hierarchy { margin:8px; }
  .sv-list-hierarchy ol.sv-indent, .sv-list-hierarchy div.sv-indent { display: block; unicode-bidi: embed }
  .sv-list-hierarchy li.sv-indent { margin: 1.12em 0; display: list-item }
  .sv-list-hierarchy ol.sv-indent { margin: 1.12em 0; padding-left: 1.5em; list-style-type: decimal }
</style>
</head>

<body>
  <div id="seqviewer01" class="SeqViewerApp">
    <h1>Loading SequeceViewer Widget</h1>
    <!--
    <a href="?embedded=true&appname=testapp&id=NC_000001.10&v=1k:2000&mk=1500:1700|TestMarker|00ff00"></a>
    -->
  </div>

</body>
</html>
    
